[flake8]
max-line-length=170
max-local-variables=8
max-complexity=8
max-module-members=10
max-line-complexity=18

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # % string formatting
        WPS323, 
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # abstract classes
        B024,
        # private name pattern
        WPS112,
        # complex f-string
        WPS237,
        # worng variable name
        WPS110,
        # usless len() compare,
        WPS507,
        #Infinite loop
        WPS457,
        # outer scope names shadowing (due to a bug),
        WPS442,
        WPS420,
        WPS604,
        # identation and tabs
        W191,
        E101,
        #imports
        WPS201,
        WPS226,
        # complexity
        C901,
        WPS213,
        WPS231,
        WPS204,
        WPS111,
        WPS223,
        WPS204,
        WPS528,
        WPS440,
        